# ControleFinanceiro

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/rubensrodrigues/controlefinanceiro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rubensrodrigues/controlefinanceiro/dao/: TransacaoDAO.kt
app/src/main/java/br/com/rubensrodrigues/controlefinanceiro/extensions/: AsyncTaskExtension.kt  BigDecimalExtension.kt  CalendarExtension.kt  FloatExtension.kt  LongExtension.kt  RxExtension.kt  StringExtension.kt
app/src/main/java/br/com/rubensrodrigues/controlefinanceiro/model/: Cotacao.kt  Tipo.kt  TipoSaldo.kt  Transacao.kt
app/src/main/java/br/com/rubensrodrigues/controlefinanceiro/persistence/: ControleFinanceiroDatabase.kt  ControleFinanceiroMigration.kt
app/src/main/java/br/com/rubensrodrigues/controlefinanceiro/persistence/asynktask/: AdicionaTransacaoTabTask.kt  AdicionaTransacaoTask.kt  AdicionaTransacoesPorTipoTabTask.kt  AdicionaTransacoesPorTipoTabsTask.kt  AdicionaTransacoesPorTipoTask.kt  (+15 more)
app/src/main/java/br/com/rubensrodrigues/controlefinanceiro/preferences/: CotacaoPreferences.kt  PeriodoListaPreferences.kt  PeriodoListasPreferences.kt  Preferences.kt
app/src/main/java/br/com/rubensrodrigues/controlefinanceiro/ui/: FormularioReceitaActivity.kt  MainActivity.kt
app/src/main/java/br/com/rubensrodrigues/controlefinanceiro/util/: DateUtil.kt
app/src/main/java/br/com/rubensrodrigues/controlefinanceiro/webservice/: CotacaoService.kt  RetrofitConfig.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: logo_novo.xml  transferencia.xml  wallpaper_gradient.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  logo_finpoup__c_pia_.xml  seta_despesa.xml  seta_receita.xml  transferencia_n.xml
app/src/main/res/layout/: activity_formulario_despesa.xml  activity_formulario_receita.xml  activity_formulario_transacao.xml  activity_main.xml  activity_main_tabs.xml  activity_splash_screen.xml  activity_transferencia.xml  banner_saldos.xml  fragment_lista.xml  item_transacao.xml  transferencia_dialog.xml
app/src/main/res/menu/: periodo_menu.xml  recycleview_menu.xml  voltar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/br/com/rubensrodrigues/controlefinanceiro/: ExampleUnitTest.kt
(+43 files in other folders)
